<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3880_80_FlashStation.App" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Auxiliaries.DataMapper" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAEAAAAAEAgEAAAQAAAEAAQAACAAAAAAAAAA=</HashCode>
      <FileName>Auxiliaries\DataMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Configuration.PlcConfigurationFile" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAABAAAAgAAAAAAACAA=</HashCode>
      <FileName>Configuration\PlcConfigurationFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.DataAquisition.CommunicationInterface" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAquisition\CommunicationInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.PLC.PlcCommunicator">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAIAAAEAAAAAgEBRABAASQAAAEACAIgICEAQABA=</HashCode>
      <FileName>PLC\PlcCommunicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.PLC.PlcException" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PLC\PlcCommunicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.PLC.PlcCommunicatorBase" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PLC\PlcCommunicatorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.PLC.PlcConfigurator">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PLC\PlcConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Properties.Resources">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Properties.Settings" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Visual.MainWindow" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgACAAQFAAAABgAAAAAAAAAAaAoAIBAgAEAAAAhA=</HashCode>
      <FileName>Visual\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>