<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3880_80_FlashStation.App" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Configuration.PlcConfigurationFile" Collapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.DataAquisition.CommunicationInterfaceComponent" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAAQAAAAABAQAAACAAAQAAQAAAQAAAAA=</HashCode>
      <FileName>DataAquisition\CommunicationInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.DataAquisition.CommunicationInterfaceComposite" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYQAAAAABAAAAAAAAAEBAAAAAAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>DataAquisition\CommunicationInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.DataAquisition.CommunicationInterfaceVariable" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAquisition\CommunicationInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.DataAquisition.CiBit" Collapsed="true">
    <Position X="19" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAACgAQAAAAA=</HashCode>
      <FileName>DataAquisition\CommunicationInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.DataAquisition.CiByte" Collapsed="true">
    <Position X="21.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAQAAAAA=</HashCode>
      <FileName>DataAquisition\CommunicationInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.DataAquisition.CiWord" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAQAAAAA=</HashCode>
      <FileName>DataAquisition\CommunicationInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.DataAquisition.CiInteger" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAQAAAAA=</HashCode>
      <FileName>DataAquisition\CommunicationInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.DataAquisition.CiDoubleInteger" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAQAAAAA=</HashCode>
      <FileName>DataAquisition\CommunicationInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.DataAquisition.CiReal" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAQAAAAA=</HashCode>
      <FileName>DataAquisition\CommunicationInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.DataAquisition.CiString" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAABAAAAAAAQABAAgAQAAAAA=</HashCode>
      <FileName>DataAquisition\CommunicationInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.DataAquisition.CompositeException" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAquisition\CommunicationInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.DataAquisition.CommunicationInterfaceBuilder" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAquisition\CommunicationInterfaceBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.DataAquisition.CommunicationInterfaceFactory" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>DataAquisition\CommunicationInterfaceFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.DataAquisition.CommunicationInterfaceHandler" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAAAAAQQAAAAAAAAAAAAAACAAIAAAAAAAAAA=</HashCode>
      <FileName>DataAquisition\CommunicationInterfaceHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.DataAquisition.CommunicationInterfacePath" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAIAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.DataAquisition.DataMapper" Collapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIgAAAIEAAAAAEAgEAAAQAAAEAAUAACAAAAAAAAAA=</HashCode>
      <FileName>DataAquisition\DataMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Log.Logger" Collapsed="true">
    <Position X="30.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAQAAAAAiAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Log\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Output.OutputWriter" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAABAAEAAAAA=</HashCode>
      <FileName>Output\OutputWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Output.OutputXmlWriter" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Output\OutputWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Output.OutputCsvWriter" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Output\OutputWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Output.OutputXlsWriter" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Output\OutputWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.PLC.PlcCommunicator" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAIAAAEAAAAAgEBRABAASQAAAEACAIgICEAQABA=</HashCode>
      <FileName>PLC\PlcCommunicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.PLC.PlcException" Collapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PLC\PlcCommunicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.PLC.PlcCommunicatorBase" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PLC\PlcCommunicatorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.PLC.PlcConfigurator" Collapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PLC\PlcConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Properties.Resources" Collapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Properties.Settings" Collapsed="true">
    <Position X="30.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Vector.VFlashErrorCollector" Collapsed="true">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAIEAAAAABAAAA=</HashCode>
      <FileName>Vector\VFlashErrorCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Vector.VFlashHandler" Collapsed="true">
    <Position X="27.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICIAQBAAAEAgAAABAIAAAIAEAUAAABYEAIhAAAAAAA=</HashCode>
      <FileName>Vector\VFlashHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Vector.VFlashStationComponent" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAEAAAAAAAABAAABAAAAAEAAAAQAAQgABAAAAA=</HashCode>
      <FileName>Vector\VFlashStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Vector.VFlashStationController" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIQAAAAAAAAAQAABAIEBAQAAAEAAAAQAAAgAAAAAAA=</HashCode>
      <FileName>Vector\VFlashStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Vector.VFlashChannel" Collapsed="true">
    <Position X="12" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIICAAAEABAAEAADBAAABAQAQAEAAAQYIAIgAAIAAAA=</HashCode>
      <FileName>Vector\VFlashStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Vector.VFlashDisplayProjectData" Collapsed="true">
    <Position X="23.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Vector\VFlashTypeBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Vector.VFlashType" Collapsed="true">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAYAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Vector\VFlashTypeBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Vector.VFlashTypeBank" Collapsed="true">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAAAAAAEBAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector\VFlashTypeBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Vector.VFlashTypeComponent" Collapsed="true">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector\VFlashTypeBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Vector.VFlashTypeConverter" Collapsed="true">
    <Position X="30.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector\VFlashTypeBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Visual.DataDisplayer" Collapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visual\DataDisplayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Visual.FaultReport" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Visual\FaultReport.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3880_80_FlashStation.Visual.MainWindow" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAIkgCIQQFQAAABgCAA0gAEAACaAsAoDAiMMSAAAjA=</HashCode>
      <FileName>Visual\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>